* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    width: 100vw;
    height: 100px;
    background-color: #000;
}

.header {
    max-width: 1140px;
    height: 100px;
    display: flex;
    align-items: center;
    margin: auto;
}

.header .logo a {
    width: 200px;
    display: flex;
    text-decoration: none;
}

.header .logo h1 {
    font-size: 25px;
    font-weight: 700;
    color: #B28756;
    margin-left: 10px;
}

.header .logo-img {
    width: 60px;
    height: 60px;
}

.menu-opener {
    display: none;
}

.header .menu {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}

.menu ul {
    display: flex;
    list-style: none;
}

.menu li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #FFF;
    padding: 0 5px 0 5px;
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 5px solid #000;
}

.menu a:hover,
.menu .active {
    border-bottom: 5px solid #B28756;
}

.banner {

    height: calc(100vh - 100px);
    background-image: url(../../assets/images/bg6.jpg);
    background-position: bottom;
    background-size: cover;
    overflow: hidden;
}
.sliders {
    width: 300vw;
    height: 100%;
}

.slider {
    width: 100vw;
    height: 100%;
    display:inline-flex;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slider-area {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100%;
}

.banner .slider-area .slider-content-first {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    text-transform: uppercase;
    font-size: 45px;
    font-weight: 700;
    color: #FFF;
}

.banner .slider-area .slider-content-first span {
    color: #B28756;
}

.banner .slider-area .slider-content-sec {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 70px;
    text-transform: uppercase;
    font-weight: 600;
    color: #FFF;
}
.button {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    color: #FFF;
    background-color: #B28756;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 15px;
}

.banner .button:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.banner .pointers {
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: -50px;
}

.banner .pointer {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid #B28756;
    cursor: pointer;
    margin-right: 5px;
}

.banner .pointer.active {
    background-color: #B28756;
}

.default {
    padding: 50px 0 50px 0;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #CCC;
    margin: 10px 0 40px 0;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}

footer {
    background-color: #000;
    padding: 20px;
}

.footer-area {
    max-width: 1140px;
    margin: auto;
    display: flex;
    color: #FFF;
}

.footer-item {
    flex: 1;
}

.footer-social {
    display: flex;
}

.footer-social img {
    width: 30px;
    height: 30px;
}

.footer-social a {
    margin-right: 10px;
}

.footer-item.area2 {
    font-size: 13px;
    padding: 0 10px 10px 10px;
    line-height: 20px;
    color: #999;
    text-align: justify;
    margin-right: 20px;
}

.footer-item.area3 form {
    text-align: center;
    background-color: #333;
    padding: 30px;
}

.footer-item.area3 input {
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    color: #FFF;
    outline: none;
}

.footer-item.area3 input::placeholder {
    text-align: center;
}

.footer-item.area3 .button {
    border: none;
}


/* 
CSS PARA ÁREAS ESPECÍFICAS
*/
.about-us {
    display: flex;
}

.about-us .about-left {
    flex: 1;
    text-align: justify;
    margin-right: 30px;
}

.about-us .about-left {
    font-size: 14px;
    line-height: 25px;
}

.about-left .button {
    margin: -15px 0 0 -5px;
    padding: 5px 20px;
}

.about-us .about-rigth {
    width: 520px;
    margin: auto;
}

.about-us .about-right img {
    width: 450px;
    box-shadow: 0 5px 10px #333;
}

.section-services {
    margin: auto;
    text-align: center;
    display: flex;
}

.section-service {
    flex: 1;
    padding: 10px;
    border-left: 1px solid #333;
}

.section-service:last-child {
    border-right: 1px solid #333;
}

.section-service h4 {
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 20px;
}

.section-service p {
    font-size: 13px;
    text-transform: uppercase;
    color: #999;
    margin-top: 10px;
}

.secion-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-project--filters {
    background-color: #EEE;
    border: 1px solid #CCC;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
}

.section-project--filters ul,
li {
    list-style: none;
}

.section-project--filters li {
    display: inline-block;
    padding: 10px;
    font-size: 13px;
    text-transform: uppercase;
    color: #555;
    border-left: 1px solid #CCC;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-project--filters li:hover,
.section-project--filters .active {
    border-bottom: 3px solid #B28756;
}

.section-project--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;

}

.section-projects-photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects-photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects-photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.section-projects-photoarea h5 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}

.section-projects-photoarea:hover .section-projects-photoinfo {
    display: flex;
}

.bg-team {
    background-image: url(../../assets/images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0 50px 0;
}

.section-team {
    max-width: 880px;
    margin: auto;
    overflow: hidden;

}

.section-team .sliders {
    width: 300vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.0);
}

.section-team .slider {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-team-area .slider-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 20px;
}

.section-team-area .pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.section-team-area .pointer {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid #B28756;
    cursor: pointer;
    margin-right: 5px;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team-avatar {
    width: 150px;
}

.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team-role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team-social {
    display: flex;
    margin-top: 20px;
}

.section-team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team-social a:hover {
    background-color: #B28756;
}



/* sofrimento com sliders */

.section-clients-geral {
    max-width: 760px;
    margin: auto;
    overflow: hidden;
}

.section-clients-sliders {
    width: 300vw;
    height: 100%;
    display: inline-flex;
}

.section-clients-slide {
    width: 100vw;
    max-width: 760px;
    height: 100%;
}

.section-clients-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.section-client-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 20px;
}

.section-client-desc {
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 10px;
}

.section-clients-area .quote {
    margin-top: 20px;
}

.section-client-comment {
    
    margin-top: 20px;
    text-align: justify;
}

.section-clients-geral .pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.section-clients-geral .pointer {
    width: 20px;
    height: 20px;
    border: 1px solid #B28756;
    border-radius: 10px;
    margin-left: 5px;
    cursor: pointer;
}

.section-clients-geral .pointer.active {
    background-color: #B28756;
}

.default.light.companies {
    background-color: #FFF;
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
}

.section-companies {
    max-width: 100vw;
    display: flex;
    justify-content: center; 
}

.section-companies img {
    width: 100px;
    height: auto;
    margin-right: 50px;
}

.default.light.prices {
    background-color: #ededed;
}

.section-prices-sliders {
    max-width: 100vw;
    display: flex;
}

.price-slider {
    width: 280px;
    height: 350px;
    display: flex;
    justify-content: center;
    background-color: #FFF;
    margin-right: 20px;
}

.price-slider-area {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-ofert {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-ofert h4 {
    font-size: 21px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 30px;
}

.title-ofert p {
    margin-top: 10px;
    font-size: 27px;
    font-weight: 700;
}

.ofert-content {
    text-align: center;
    line-height: 30px;
    margin: 10px 0 20px 0;
    color: #555;
    font-size: 15px;

}

.price-slider-area .button {
    background-color: #373737;
}

.price-slider-area .button:hover {
    background-color: #B28756;
}

.section-premium-geral {
    display: flex;
    align-items: center;
    padding: 20px;
}

.section-premium-img {
    flex: 1;

}

.section-premium-desc {
    display: flex;
    flex-direction: column;
}

.section-premium-content {
    margin-bottom: 20px;
    line-height: 25px;
    text-transform: uppercase;
}

.section-premium-content h2 {
    display: flex;
    align-items: center;
}

.section-premium-content img {
    margin-right: 20px;
}

.section-premium-content p {
    display: flex;
    flex-direction: column;
    text-transform: lowercase;
}

.section-facts {
    display: flex;
}

.section-fact {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    text-align: center;
   
}

.section-fact h1 {
    font-size: 60px;
    color: #B28756;
    font-weight: 700;
}

.line {
    width: 30px;
    height: 3px;
    background-color: #CCC;
    margin: 5px 0 10px 0;
}

.section-fact h4 {
    text-transform: uppercase;
}

.section-facts p {
    margin-top: 10px;
}

.section-share {
    max-width: 880px;
    margin: auto;
}

.section-tell {
    display: flex;
}

.section-tell-first {
    display: flex;
    flex: 1;
}

.section-tell-first h2 {
    margin-left: 15px;
    color: #CCC;
    text-transform: uppercase;
}

.section-tell-second {
    display: flex;
    flex: 3;
    justify-content: space-around;
}

.section-tell-second a {
    display: inline-flex;
    align-items: center;
    font-size: 17px;
    font-weight: 700;
    text-decoration: none;
    color: #CCC;
}

.section-tell-second img {
    width: 30px;
    height: auto;
    margin-right: 10px;
}

.form-contact {
    max-width: 550px;
    margin: auto;
}

.form-geral {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.personal-contact {
    display: flex;
    align-items: center;
}

#name,
#email,
#subject {
    border: 0;
    border-bottom: 1px solid #CCC;
    margin-right: 20px;
    background: transparent;
    outline: none;
    height: 30px;
}

#name,
#email {
    width: 260px;
}

#subject {
    width: 540px;
    margin-bottom: 50px;
}

::placeholder {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: normal;
    color: #CCC;
}

.contact-message {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

#textarea {
    width: 540px;
    height: 30px;
    border: 0;
    resize: none;
    outline: none;
    border-bottom: 1px solid #CCC;
    background: transparent;
}

#textarea::placeholder {
    text-transform: uppercase;
    font-size: 15px;
    color: #CCC;
}

.form-geral .button {
    border: none;
}

.section-map {
    background-image: url(../../assets/images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px 0 30px 0;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #999;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #CCC;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item--img img {
    width: 15px;
    height: auto;
}


@media (min-width:450px) and (max-width:800px) {
    .menu-opener {
        display: block;
        width: 45px;
        height: auto;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li .active {
        border: 0;
        color: #B28756;
    }
    .logo{
        margin-left: 30px;
    }
    .about-us{
        flex-direction: column;
    }
    .about-left{
        margin: 30px;
    }
    .about-us .about-right{
       margin: auto;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    .section-team{
        max-width:580px;
    }
    .section-client-comment{
        padding: 30px;
    }
    .section-companies img {
        margin:auto;
    }
    .section-prices-sliders{
        max-width: 100vw;
        justify-content: center;
        flex-wrap: wrap;
    }
    .price-slider{
        margin-bottom: 30px;
    }
    .section-facts {
        flex-wrap: wrap;
    }
    .section-fact{
        min-width: 50%;
        
    }
    .section-tell{
        display: flex;
        align-items: center;
    }
    .section-tell-first img{
        width: 50px;
        height: 50px;
        margin-left: 20px;
    }
    .section-tell-second{
        flex-wrap: wrap;
    }
    .section-tell-second a{
        display: inline-block;
        width: 200px;
    }
    .section-tell-second a:nth-child(1){
        margin-bottom: 30px;
    }
    .section-tell-second a:nth-child(2){
        margin-bottom: 30px;
    }
    
    .section-map--info{
        width: auto;
    }
    .section-map--area{
        width: auto;
    }
    .section-map{
        padding: 30px;
    }
    
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }
}

@media (max-width:450px){
    body{
        overflow-x: hidden;
    }
    .menu-opener {
        display: block;
        width: 45px;
        height: auto;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li .active {
        border: 0;
        color: #B28756;
    }
    .logo{
        margin-left: 30px;
    }

    .banner  h1,
     span{
       font-size: 30px;
    }
    .banner h2{
        font-size: 20px;
    }
    .banner .slider-area .slider-content-sec{
        justify-content: center;
    }
    .about-us{
        flex-direction: column;
    }
    .about-left{
        margin: 30px;
    }
    .about-right{
        margin-left: 30px;
        margin-right: 30px;
        width: auto;
    }
    .about-us .about-right img {
        width: 100%;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    .section-project--filters{
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo{
        width: 320px;
    }
    .section-projects-photoarea{
        width: 300px;
        height: 190px;
    }
    .section-team{
        max-width:280px;
    }
    .section-client-comment{
        padding: 30px;
    }
    .section-companies{
        flex-direction: column;
        align-items: center;
    }
    .section-companies img {
        width: 130px;
        margin: auto;
        margin-bottom: 20px;
    }
    .section-prices-sliders{
        max-width: 100vw;
        justify-content: center;
        flex-wrap: wrap;
    }
    .price-slider{
        margin-bottom: 30px;
    }
    .section-premium-geral{
        flex-direction: column;
    }
    .section-premium-img img{
        width: 280px;
        margin-bottom: 20px;
    }
    .section-facts {
        flex-wrap: wrap;
    }
    .section-fact{
        min-width: 100%;
        
    }

    .section-tell{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-tell-first{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    .section-tell-first img{
        width: 30px;
        height: 30px;
    }
    .section-tell-second{
        display: flex;
        align-items: center;
    }
    
    .section-tell-second a{
      margin-right: 20px;
    }
    
    .section-tell-second img{
        width: 25px;
    }
    /* responsividade formulário */
    #email,
    #name{
        width: 150px;
    }
    #email{
        margin: 0;
    }
    .contact-message{
       align-items: center;
    }
    #subject,
    #textarea{
        width: 320px;
        margin-right: 0;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--area{
        width: auto;
    }
    .section-map{
        padding: 0;
        padding-bottom: 250px;
    }
    
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }
    .footer-area{
        flex-direction: column;
        align-items: center;
    }
    
    .footer-item{
        margin-bottom: 20px;
    }
}
